!AIVDM,1,1,,A,D02HWCQVPDfr<TE6Es@E6D0,2*53
!AIVDM,1,1,,B,153>KGh001GRVh0CC4FMVbfP0>`<,0*0D
!AIVDM,1,1,,B,16K2qw?0009wDiFDB:2;q9PL0>`<,0*44
!AIVDM,1,1,,A,13aL=j0P0vPQ0r@Lv;NVpOvQ2>`<,0*2A
!AIVDM,1,1,,B,33aFf9gP150J<h`NEQm7FwvN0>`<,0*7B
!AIVDM,1,1,,A,13aDpk@P0sPJ6bdNDmOq7gvPR>`<,0*7C
!AIVDM,1,1,,B,33aQf;390j0HgdTNKD:c;b<R0>`<,0*4A
!AIVDM,1,1,,A,18HwAN401dWLS1:0f5FCB2P40>`<,0*2D
!AIVDM,1,1,,A,13sMDP3P03v:OrtEUtuC3wvP2>`<,0*0B
!AIVDM,1,1,,B,B3`jgNh06p67P37UlQf1Ww`5oP06,0*4F
!AIVDM,1,1,,B,H3`fLflTCBD6HnD@5Pnili000000,0*7C
!AIVDM,1,1,,A,H3uMl8P@4U=T000000000000003,2*18
!AIVDM,1,1,,B,83aFf9Pj2d<ttL=Leib@a?aE0000,0*6F
!AIVDM,1,1,,B,13aLl?5P@40HLI0NGKeUDk@R0>`<,0*18
!AIVDM,1,1,,A,H3uMl8P@4U=T000000000000003,2*18
!AIVDM,1,1,,A,E>kb::Lq@@@@@@@@@@@@@@@@@@@;RNlJ=nNPH00003vP100,2*0B
!AIVDM,1,1,,B,D02Q:<j5lNfp00N000,4*25
!AIVDM,1,1,,B,13uHr4PtP0QC8r`Qv7K>47<F0>`<,0*6E
!AIVDM,2,1,3,B,56:VNF@000000000000<PtpM4TpM<4qPT7S7H0169HB4<6Dg0:BR@CQnBCP0,0*72
!AIVDM,2,2,3,B,0000000000<,2*28
!AIVDM,1,1,,B,18HtkP8P007L>Db0i;fd17>N0>`<,0*64
!AIVDM,1,1,,B,17li`=@P02WUgrItUj?8<?vN2>`<,0*10
!AIVDM,1,1,,A,13m=6G<P00PTf5fTD7k>4?vP2>`<,0*57
!AIVDM,1,1,,B,16:bJMP001`V3VbBA`ehEPAp0>`<,0*35
!AIVDM,1,1,,B,13aC4W@P0u0JWP4McUlm2gvN0>`<,0*3F
!AIVDM,1,1,,A,17ldauHP00WaBkqtQk7lRwvN2>`<,0*12
!AIVDM,1,1,,A,H7m3rsQ@:05@f3;37B222222220,2*72
!AIVDM,2,1,5,A,53aIj=p000010K;WG@0`tP4ppE<000000000001J60744vE<004l6@jh0000,0*58
!AIVDM,2,2,5,A,00000000000,2*21
!AIVDM,1,1,,A,13aOBFP01@wGRF@DwL;K8plT0>`<,0*56
!AIVDM,1,1,,B,13QUDB001D0dAC@Nafj3r38P0>`<,0*2D
!AIVDM,2,1,3,A,53`js@02;qD10@QF220l4E9<f10Dp4pN2222221:C@pA?6E50DPQH0CT`888,0*00
!AIVDM,2,2,3,A,88888888880,2*27
!BSVDM,1,1,,B,H3M@aeh98D4dE9>0TV222222220,2*71
!AIVDM,1,1,,A,138sH0001h14mN0OhF:2K1nL0>`<,0*3B
!AIVDM,1,1,,A,36:F6LhP1087cod<d1Kja2BN0>`<,0*3E
!AIVDM,1,1,,A,639cQcP0RW?:<SL4000000000000,0*3C
!AIVDM,1,1,,A,13aOAiwP00PFJvJMugIN4?vP2>`<,0*40
!AIVDM,1,1,,B,B3ieC:00082vG:5b4uiOcw`5oP06,0*58
!AIVDM,1,1,,B,B5NeuO000=qopfTcWf6Usw`5oP06,0*4B
!AIVDM,2,1,4,A,53mClB400000hAMJ220M8U209DpdE:222222221F2P:234rdR7Q1C2EQDRCQ,0*51
!AIVDM,2,2,4,A,p1UAC888880,2*0E
!AIVDM,1,1,,A,H39E>40<u84hTD0000000000000,2*14
!AIVDM,1,1,,B,13tlC4301H1AovhQsnN2;1dF0>`<,0*79
!AIVDM,1,1,,A,139rs4P0000b<<nL9E5>42TPP>`<,0*7F
!AIVDM,1,1,,A,15Mj2;0000G?<cHK?w:;M8`R0>`<,0*74
!AIVDM,1,1,,B,16S`lmPP00a3P3`EKNW2wwvL2>`<,0*0E
!AIVDM,1,1,,A,B3MA2O@00?wfuVWAGh3Q3w`1nDfJ,0*23
!AIVDM,2,1,4,A,539fE;400000@;KCC81HTe@u8T4000000000001@:h054vCd005E4Q@j,0*53
!AIVDM,2,2,4,A,5830AiH5iBA1@00,2*50
!AIVDM,1,1,,A,13LB0MP0001RgRtT66WUM6RR0>`<,0*6A
!AIVDM,1,1,,A,B5NhVj0005l4kH6lDmH<3w`5CP06,0*36
!AIVDM,1,1,,A,H39E>40<u84hTD0000000000000,2*14
!AIVDM,1,1,,A,13IA9d0P0MOW6U6Lqohhl?vR2>`<,0*54
!AIVDM,1,1,,B,D03su1QV8Nfp00N000,4*48
!AIVDM,1,1,,B,13`ga7hP1=0DKQDMdUdRugvL0>`<,0*58
!AIVDM,2,1,2,A,53eK<<02AR0oTP7CSSEM8E=@hE:222222222220l1hK856BB0=Pk3m`88888,0*69
!AIVDM,2,2,2,A,88888888880,2*26
!AIVDM,1,1,,A,D02Pg9QVTN?b<`N000,4*08
!AIVDM,1,1,,A,18HwT>00030vi?8J4GS=wabL8>`<,0*64
!AIVDM,2,1,4,A,539fE;400000@;KCC81HTe@u8T4000000000001@:h054vCd005E4Q@j,0*53
!AIVDM,2,2,4,A,5830AiH5iBA1@00,2*50
!AIVDM,1,1,,A,D02PediV8N?b<`N000,0*07
!AIVDM,1,1,,B,139a:N0P0mPO6:bMA8pF?wvQ2>`<,0*7A
!AIVDM,2,1,6,A,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003v,0*27
!AIVDM,2,2,6,A,P000,2*72
!AIVDM,2,1,2,A,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003v,0*23
!AIVDM,2,2,2,A,P000,2*76
!AIVDM,2,1,4,A,ENkb9P<qt@@@@@@@@@@@@@@@@@@;UOaG=>NcH00003v,0*67
!AIVDM,2,2,4,A,P000,2*70
!AIVDM,1,1,,A,B6=DiJ0008E6p@s9UdBjww`6SP06,0*43
!AIVDM,2,1,7,A,53:;Lwl0?@T0@<D>2219DDn0P59B22222222220t0pG3440Ht2SSlQ1DSQFH,0*2D
!AIVDM,2,2,7,A,88888888888,2*2B
!AIVDM,1,1,,A,16K2OGP01t9b3:DCdBB7Mn2R0>`<,0*62
!AIVDM,1,1,,A,13:usN3000wlB?dKwIFtdqpR0>`<,0*75
!AIVDM,2,1,5,B,53aGuQ4000010GKOS01=DllE9@TlD000000000158@125t0004jhCD1C`888,0*2F
!AIVDM,2,2,5,B,00000000000,2*22
!AIVDM,1,1,,A,E>jMjbQRHq1000000000000000006LV@?T<mPI3;;;v000,4*4C
!AIVDM,1,1,,B,33`lH>5P00PFGS:Mw1hN4?vP2>`<,0*52
!AIVDM,1,1,,B,39NWwUi001qBtT:@slt=UBhL2>`<,0*10
!AIVDM,1,1,,B,15RTDV001189GMl<l?qeSbjP0>`<,0*70
!AIVDM,1,1,,A,800ABi0j2d><uMLN>1g@e@2E3i00,0*60
!AIVDM,1,1,,A,83aGFR@j2d<d<=N>N0HHKhJ58800,0*68
!AIVDM,1,1,,B,H52QOiQ1Di<F222222222222220,2*18
!AIVDM,1,1,,B,13aDCb0P0PPEDoDMiT5nfwvP2>`<,0*15
!AIVDM,1,1,,A,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003vP000,2*70
!AIVDM,1,1,,A,B69JbCh@0j2hdbS>SQs@CwS4QP06,0*26
!AIVDM,1,1,,A,147uGj50001i:<pR1JS0010L0>`<,0*02
!AIVDM,1,1,,A,33v`wnAP00Q>OBVKRllv4?vN2>`<,0*00
!AIVDM,1,1,,A,13`e79@P00PFHj:MvOBf4?vP2>`<,0*1C
!AIVDM,1,1,,B,13aDq2hP0gPP1>0M7ptTV?vPP>`<,0*46
!AIVDM,1,1,,A,33d2d85P00Pu<k2El;wSF?vN0>`<,0*2C
!AIVDM,1,1,,B,133q3LPP000A3qVM>T=v4?vP0>`<,0*6C
!AIVDM,1,1,,B,13Ijuh7P0`wc;:bKI9dUtOvR2>`<,0*1C
!AIVDM,2,1,5,A,602=aeTp3CA801o:JB<04K40wwwwwh`I<34i<C<k>DE6>2lP@l5BA21B,0*35
!AIVDM,2,2,5,A,ADM9DmAB@EA9ClpPAE9BCm8000,4*67
!AIVDM,1,1,,B,13aL<QPP00PKEhdMTe?f4?vP2>`<,0*6D
!AIVDM,1,1,,A,39NSF9U000OFDqlF:I=`T6NN0>`<,0*23
!AIVDM,1,1,,B,139KRL002=0PbKfNQ45CKjfN0>`<,0*6D
!AIVDM,1,1,,A,E>kb::Lq@@@@@@@@@@@@@@@@@@@;RNlJ=nNPH00003vP100,2*0B
!AIVDM,1,1,,B,E>jbd3O9b466h9b97Vh;P000000@aHBB@v=bP20@@@`020,4*0D
!AIVDM,1,1,,A,239Hu5PP00Q1Rm4KaHFN4?vP2>`<,0*6A
!AIVDM,1,1,,B,13c`WC7P0GPr=elInkd:<gvP2>`<,0*09
!AIVDM,2,1,8,B,577nU;D00001I9?GGSI<D61=058dhF222222220`1@F35uAd00000000,0*0F
!AIVDM,2,2,8,B,000000000000000,2*2F
!AIVDM,1,1,,B,139TL:PP00POptjM9kW@0?vR2>`<,0*3E
!AIVDM,1,1,,A,33L@@:5000QUed8RU6SFLCNJ0>`<,0*15
!AIVDM,1,1,,A,14eGLt;P18o;:5hL=2csI?vR0>`<,0*3B
!AIVDM,1,1,,A,13`kF30P00PFFRvMuSC>4?vP2>`<,0*25
!AIVDM,1,1,,A,34hMin52P11dJPLEe08ld0hJ0>`<,0*06
!AIVDM,1,1,,B,B3GQCUP0@82vmd5b1qvCIn05oP06,0*38
!ABVDM,1,1,,B,13P=;6h01oOEHqrEnrrL4IRR0>`<,0*43
!AIVDM,1,1,,A,BUNFmQP00=k`9n6PK`kQ3wWUn000,0*5B
!AIVDM,1,1,,B,13aGEShP00PFj?6MbL?f4?vP2>`<,0*1D
!AIVDM,1,1,,B,13aGE;hP1EPEoThMe@:k5?vP2>`<,0*30
!AIVDM,2,1,4,B,53mqf442E6JPhA0:22085=@v1J2222222222220t8q75@6O60:23lU1CcCCl,0*14
!AIVDM,2,2,4,B,lp888888880,2*3F
!AIVDM,2,1,2,A,602=aeTp3CA801o:JB<04K40wwwwwh`I<34i<C<k>DE6>2lP@l5BA21BADM9,0*43
!AIVDM,2,2,2,A,DmAB@EA9ClpPAE9BCm8000,4*11
!AIVDM,1,1,,A,13@pBvP01b0kG>NQ5wQLI9lR0>`<,0*6D
!AIVDM,1,1,,B,H5`oQB55653hhhiJ:<qmoi2@>420,0*59
!AIVDM,2,1,0,B,53aGuQ4000010GKOS01=DllE9@TlD000000000158@125t0004jhCD1C,0*72
!AIVDM,2,2,0,B,`88800000000000,2*7F
!AIVDM,1,1,,A,ENjV31w0`bPQbV::a2hIP0000000Bo<8B8:901088;v010,4*68
!AIVDM,1,1,,,B3P<Ch00081L>W7JlTUVsw`5oP06,0*63
!AIVDM,2,1,7,A,56<mJ1p000000000000e=@E=B22222222222220D00000t0Ht00000000000,0*57
!AIVDM,2,2,7,A,00000000000,2*23
!AIVDM,1,1,,A,B39tDrP0h867N4WT69:oowm1lHHj,0*7C
!AIVDM,1,1,,A,33prH@U0001ELUHO8IoP09LN0>`<,0*34
!AIVDM,2,1,5,B,53mqf442E6JPhA0:22085=@v1J2222222222220t8q75@6O60:23lU1CcCCl,0*15
!AIVDM,2,2,5,B,lp888888880,2*3E
!AIVDM,1,1,,A,16;:0D0000WiJ50<He;@Taf60>`<,0*78
!AIVDM,2,1,0,A,5815In@2C32UKM@sV21T4pMA`F0=8uLr22222216H0Q<D6C<0PiPCQhj1CQp,0*7F
!AIVDM,2,2,0,A,0j2CPH88880,2*17
!AIVDM,2,1,1,B,56:86g8000008@pkF20`Tr1UD4r1PTpN3V222216BPV>>6D:`@APCQp0j1CQ,0*07
!AIVDM,2,2,1,B,p1hCQp88880,2*6D
!AIVDM,1,1,,A,C69osHh00ItAbl35?54H0CN0@b2HNL?iid0000000000S1p7QR00,0*7E
!AIVDM,1,1,,B,D03sl80@LNfp00N000,4*5B
!AIVDM,1,1,,A,ENjEUB;:V5WVPb0V0h;FPTaP0000qmi5A;:VH000007P00,4*7F
!AIVDM,1,1,,A,8P3QiWAKpADb`>2V`NTB31111110,0*0E
!AIVDM,1,1,,B,H69GbFlN6Deiihihhqqpkk1`:320,0*1F
!AIVDM,1,1,,B,C68s=rP07ItHio33<H0FDAv1SUQSP000000000000000?1@A2R00,0*3B
!AIVDM,1,1,,A,H39E>40<u84hTD0000000000001,2*15
!AIVDM,1,1,,B,E>kaT=g0h@@@@@@@@@@@@@@@@@@<W=km8ILR800003vP100,2*23
!AIVDM,1,1,,A,15@1k6001tNrahPA;N67dV<R0>`<,0*15
!AIVDM,2,1,7,A,58Jsdh02>gC7UH`?>20dU84p615D59AT6222221@@0PA;6E70=l5hQs@,0*6C
!AIVDM,2,2,7,A,KDip88888888880,2*35
!AIVDM,1,1,,B,177nRT@P12`9TK0<iOihEgvP2>`<,0*56
!AIVDM,1,1,,A,ENkb9ONaR@@@@@@@@@@@@@@@@@@;kaCw9EE>`00003vP000,2*6A
!AIVDM,1,1,,B,83aDqBhj2d<dttMLuP1@o?a@6@p0,0*26
!AIVDM,1,1,,A,1UN:E;7P09o73INJ3T?CWgvP2>`<,0*5D
!AIVDM,2,1,7,A,58Jsdh02>gC7UH`?>20dU84p615D59AT6222221@@0PA;6E70=l5hQs@KDip,0*7A
!AIVDM,2,2,7,A,88888888880,2*23
!AIVDM,2,1,7,A,58Jsdh02>gC7UH`?>20dU84p615D59AT6222221@@0PA;6E70=l5hQs@KDip,0*7A
!AIVDM,2,2,7,A,88888888880,2*23
!AIVDM,1,1,,B,H3P885hlu8L4p62222222222220,2*7E
!AIVDM,1,1,,B,13Jc3V0001PeIojN`ksKP`RR2>`<,0*0E
!AIVDM,1,1,,B,19t6STP01b9a2F<CiPsaeobR0>`<,0*4B
!BSVDM,1,1,,B,13P=?lPP00P0EDHMMtKeEwvP2>`<,0*37
!AIVDM,1,1,,B,33P;BWU000OaCb`MUAKHclK>P>`<,0*43
!ABVDM,1,1,,B,H3s?99P<P4d4000000000000000,2*73
!AIVDM,1,1,,A,13uS;4001hPoD``O0`a6AE4N8>`<,0*43
!AIVDM,1,1,,B,15N;N@PP00INQC4AJ`sH9OvN0>`<,0*37
!AIVDM,1,1,,A,15NeNqPOh3JQn>4FC>vMp2:R0>`<,0*75
!AIVDM,1,1,,A,1Cm9v:P0000cq6VTMiuefIpR0>`<,0*51
!AIVDM,1,1,,A,839q?H0j2d=><LdLd0F`O@PE0000,0*2D
!AIVDM,1,1,,A,139mCdPP000OscpM<QSP0?vR0>`<,0*12
!AIVDM,1,1,,B,139r8f0P160NukjMCj`1bwvR0>`<,0*09
!AIVDM,1,1,,A,8@2R5Ph0GhG?AaVUOMBawwvlFR06EuOwgwl>37owe7wvlOwwsAwwnSBUwvwt,0*62
!AIVDM,2,1,4,B,53mqf442E6JPhA0:22085=@v1J2222222222220t8q75@6O60:23lU1CcCCl,0*14
!AIVDM,2,2,4,B,lp888888880,2*3F
!AIVDM,2,1,7,A,53aN3iH000010;S;7<0l59@TpU5DD0000000001@98<55v?4f7lSm51DQ0CH,0*0C
!AIVDM,2,2,7,A,1EDSl0B0EP0,2*7B
!AIVDM,1,1,,A,177NdR0P02`:;c@<iMtf4?vP2>`<,0*38
!AIVDM,1,1,,A,13aEOh0P00PCRkVMcqdUlwvP2>`<,0*38
!AIVDM,2,1,2,A,54hG0@00?FW1`<psF20h61@4pT6222222222220U30I556CQ082U@C`31Dp4,0*73
!AIVDM,2,2,2,A,2CTp8888880,2*73
!AIVDM,2,1,2,A,A02OHAQb3Qba00@0QwJV2wsd03PHvc@0F0cuDP0<0wsP02tEw@P0>h3u,0*4E
!AIVDM,2,2,2,A,Wh0g7?uw02dAw7P00P40M@1A6wfw0648wP806iKw6h0b,0*72
!AIVDM,1,1,,B,13aKUUhP00PFW=2MvSff4?vPR>`<,0*0E
!AIVDM,1,1,,B,33QaJ05wP0PBLn`MgI@t8a0R0>`<,0*23
!AIVDM,1,1,,A,H5O5oa0Tq<4pD00000000000000,2*04
!AIVDM,1,1,,A,ENjEUB;:V5WVPb0V0h;FPTaP0000qmi5A;:VH000007P00,4*7F
!AIVDM,2,1,8,B,8@2R5Ph0GhEW11bG95BawwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGm,0*27
!AIVDM,2,2,8,B,wvwt,0*1F
!AIVDM,1,1,,B,17ldHjPP00WUfGItU56N4?vP2>`<,0*72
!AIVDM,1,1,,B,B7`BHCP00;7:qDr6<VBAcw`5oP06,0*7F
!AIVDM,1,1,,B,15Mi>JP000G?S4BK2QEUbJtR0>`<,0*28
!AIVDM,1,1,,B,B3ID2i006gtH;UVjg`;:sw`5oP06,0*53
!AIVDM,1,1,,A,18Hs7EPP127K2nd0fApHCOvR2>`<,0*76
!AIVDM,2,1,1,B,8@2R5Ph0GhQ=sqdb<mBbOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGm,0*17
!AIVDM,2,2,1,B,wvwt,0*16
!AIVDM,2,1,0,B,544b03427QRuD<TH000tm<dUVo7?@00000000016;P@<32DA06RhC2CRCQlP,0*62
!AIVDM,2,2,0,B,A8888888880,2*5E
!AIVDM,1,1,,A,8@2R5Ph0GhQ=sqdb<mBbOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*24
!AIVDM,1,1,,A,83aGFR@j2d<d<=N>N0HHKhJ58800,0*68
!AIVDM,1,1,,B,B6:kw>P07j:afl4NG>jcJ8`3QP06,0*09
!AIVDM,1,1,,B,139cW4PP05PV1njL31K@AwvP0>`<,0*2F
!AIVDM,1,1,,A,13`hK6001FPqDn@QNO98SVhN0>`<,0*4D
!AIVDM,1,1,,B,13uhJf7P000kNRRQI9pf4?vR0>`<,0*2E
!AIVDM,2,1,9,B,53mqf442E6JPhA0:22085=@v1J2222222222220t8q75@6O60:23lU1CcCCl,0*19
!AIVDM,2,2,9,B,lp888888880,2*32
!AIVDM,1,1,,B,19NS<:hv@DWLdV:0gVRt4a<20>`<,0*11
!AIVDM,1,1,,A,13cVj>PP0sPqL@TIpOB9V?vP2>`<,0*6D
!AIVDM,1,1,,B,H3P885lT93?4=>h==35pPP183210,0*16
!AIVDM,1,1,,B,H3`f6MlUD815oT;@6oomi01@0110,0*51
!AIVDM,2,1,7,B,8@2R5Ph0GhQ=sqdb<mBbOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGm,0*11
!AIVDM,2,2,7,B,wvwt,0*10
!AIVDM,1,1,,B,13q5CG@P01QEiuLO7rP1V?vR2>`<,0*44
!AIVDM,2,1,6,B,8@2R5Ph0GhQ=sqdb<mBbOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGm,0*10
!AIVDM,2,2,6,B,wvwt,0*11
!AIVDM,2,1,1,A,539W82P2=;j@@8M`000E<<QLDLD000000000000o38a556Dg09A1EhDP,0*19
!AIVDM,2,2,1,A,000000000000000,2*25
!AIVDM,1,1,,B,ENkb9MfaQ@@@@@@@@@@@@@@@@@@;W@2v=hvOP00003vP000,2*76
!AIVDM,1,1,,B,15NG9k0P00GWH3:BfBn9EOvP2>`<,0*06
!BSVDM,1,1,,B,13mg=J00000mGL8U41H;f:8P0>`<,0*68
!BSVDM,1,1,,A,B3m<KD00086T8=8r@udmgw`5oP06,0*75
!AIVDM,1,1,,A,14i7><0P00J@a=6>hl5b:gvR2>`<,0*3B
!AIVDM,1,1,,B,B3FQjf003H2gHHUsG1`RCw`UoP06,0*3B
!AIVDM,1,1,,A,H3mlmT4Q>F36f1T<7qonl00`:420,0*05
!AIVDM,1,1,,B,H;rvBOTN6DeikiiljiioPP108220,0*30
!BSVDM,1,1,,B,13P;3lhP2F00lPhMMq:ufgvR2>`<,0*59
!AIVDM,2,1,9,A,53`enkl000010SSO3N1LE=A=@DhhTpMLE8J2221I1AT4740Ht6hSm31B,0*5F
!AIVDM,2,2,9,A,p88888888888880,2*65
!AIVDM,1,1,,B,3UNP@H0P00G>5J0J7Q8qt?vP0>`<,0*59
!AIVDM,1,1,,A,13c4Ob00000G2drNB`M=vh>T0>`<,0*37
!AIVDM,1,1,,B,139eFw?P00PNw;bML:aT=gvPR>`<,0*57
!AIVDM,1,1,,A,13a2?f00000HiDJNK:aP;afP0>`<,0*01
!AIVDM,2,1,8,A,53`enkl000010SSO3N1LE=A=@DhhTpMLE8J2221I1AT4740Ht6hSm31Bp888,0*16
!AIVDM,2,2,8,A,88888888881,2*2D
!AIVDM,1,1,,B,B3ceJLP00H;B766Cek:oKw`UWP06,0*12
!AIVDM,2,1,9,A,53t`>wH2F075U54`00050thht00000000000000k1h:42>8:04@kkTm0CU0@,0*51
!AIVDM,2,2,9,A,00000000000,2*2D
!AIVDM,2,1,4,A,53aN3iH000010;S;7<0l59@TpU5DD0000000001@98<55v?4f7lSm51DQ0CH,0*0F
!AIVDM,2,2,4,A,1EDSl0B0EP0,2*78
!AIVDM,1,1,,A,13aL>HPP00PFIR<MujLf4?vR2>`<,0*49
!AIVDM,1,1,,A,90:VgbQ:iu0DfMLN3uT`0:@205B`,0*41
!AIVDM,1,1,,A,E>kaT=g0h@@@@@@@@@@@@@@@@@@<W=km8ILR800003vP100,2*20
!AIVDM,1,1,,B,13@ofb@0000VT5nOgT:21AnR0>`<,0*7F
!AIVDM,1,1,,B,33aGtR5P000DVWRMdtJP0?vR0>`<,0*59
!AIVDM,1,1,,A,333wRBUP00PKL1fMC9L00?vR2>`<,0*47
!AIVDM,1,1,,B,13uPJRP00017DFNP8fa6cV6N0>`<,0*76
!AIVDM,1,1,,A,H44jIATjC=D6qbV000000010=230,0*46
!AIVDM,1,1,,B,16:ILv000c8bB0BAOo6:`HBR0>`<,0*55
!AIVDM,2,1,3,A,53`enkl000010SSO3N1LE=A=@DhhTpMLE8J2221I1AT4740Ht6hSm31B,0*55
!AIVDM,2,2,3,A,p88888888888880,2*6F
!AIVDM,1,1,,B,13`e?jhP1N0DLWfMb9TRuOvN0>`<,0*79
!AIVDM,1,1,,A,13aL<G0P00PFGgTMv`m00?vR2>`<,0*0D
!AIVDM,2,1,1,A,5815AEH2DP>5KLPo8004j0`5=84P00000000001:AcS,0*5C
!AIVDM,2,2,1,A,?T6Dg0Q1l`42DgRE84l1@0000000,2*24
!AIVDM,2,1,5,B,537dEJ82<sW13<<SV21D8>1<4=84lDq@v2222216B8K=>6:S0IQm44TOPhEP,0*51
!AIVDM,2,2,5,B,C`888888880,2*01
!AIVDM,1,1,,B,B3ArLd000H>Hj=WwDVcQ3w`QnDb:,0*11
!AIVDM,1,1,,B,34`UuUU000KUnN@66CgSHIDR0>`<,0*1E
!AIVDM,1,1,,B,13cVe79P0211DaRGGe>q>?vL0>`<,0*1F
!AIVDM,1,1,,A,13`e?c0P0tPVi@vLMvR95OvR2>`<,0*12
!AIVDM,1,1,,B,H3aKUmlUDBE5847@9kkij01p5140,0*33
!AIVDM,1,1,,A,13`lTO@P00PE?K2Mfs6v4?vRR>`<,0*77
!AIVDM,1,1,,A,83aEQ?Pj2d<dtN=Ld0APD0050000,0*2C
!AIVDM,1,1,,A,33csIE5P00Pp9U8IoDF@0?vP2>`<,0*36
!AIVDM,1,1,,A,83aEQ?Pj2d<dtN=Ld0APD0050000,0*2C
!AIVDM,1,1,,B,139urtPP000Oa7vM=r7>4?vR0>`<,0*44
!AIVDM,2,1,4,B,55O15<`2FUvUL@gGOCA@DB0>r0hUA@tr2222220l1p?67vETs?mDhlT??V@D,0*75
!AIVDM,2,2,4,B,p8888888880,2*6B
!AIVDM,1,1,,A,83aEQ?Pj2d<dtN=Ld0APD0050000,0*2C
!BSVDM,1,1,,A,B3P=Jth0:01;T>7H4qDH3w`5oP06,0*31
!AIVDM,1,1,,B,13bbGj001F02>LLMMw8J8H4P0>`<,0*02
!AIVDM,1,1,,B,3777<?5000oRns8CDGJrS@0T0>`<,0*62
!AIVDM,2,1,6,A,53aBN<4000010CKCW@0hTp@u<00000000000001?F@<66vEW05mE4Q@j5000,0*5F
!AIVDM,2,2,6,A,0000000000,2*12
!AIVDM,1,1,,A,83aGE<@j2d<dL<vN<1GPghQU0000,0*0F
!AIVDM,1,1,,B,13GQC6O001P9mcPG`j0dDALP0>`<,0*5F
!AIVDM,1,1,,1,139a?50P00PFcOJMv;Wh0?vRR>`<,0*32
!AIVDM,1,1,,B,602=aedp3IV@01nfJB<04CpUvh0000L6@WElHnQULU=lIFIQKP00,0*33
!BSVDM,1,1,,B,E@2=Vg@;4a::PV@0b7W@:94PV@3P0qo>>evWP00000B>11@,2*3B
!AIVDM,1,1,,A,13aL>KhP00PFJmjMv4cv4?vR2>`<,0*7A
!AIVDM,1,1,,B,602=aedp3IV@01nfJB<04CpUvh0000L6@WElHnQULU=lIFIQKP00,0*33
!AIVDM,1,1,,A,E>jjbV>S0Ta;Pdh17bdP00000000OFmP=2Cwh1088;P000,4*0F
!AIVDM,1,1,,A,B3HrnRP0=gt<:bVkc3egow`UoP06,0*00
!AIVDM,1,1,,A,13prjvPP0u1Et:BO:tqHs?vR0>`<,0*05
!AIVDM,1,1,,B,13aJHUgP000D;1:MD5Mv4?vR0>`<,0*18
!AIVDM,1,1,,B,H4hEWU4U653hhhiJ77FqPP1hH450,0*7B
!AIVDM,1,1,,B,H2vgghj22222222222222222220,2*2B
!AIVDM,1,1,,A,ENkb9Tv`:SRb@9WbW2@:9V@9Ph@;VoEg=jIgh00003vP000,2*2D
!AIVDM,1,1,,B,139OP9PP0vPq8hlMvPgAN?vRR>`<,0*4B
!AIVDM,1,1,,A,34Quo85000PAF8LM@eB=ta<N0>`<,0*56
!AIVDM,1,1,,B,35RB0f50018VVw`<t15WmAfR0>`<,0*1F
!AIVDM,1,1,,A,13P;FB@vh0whav`P3Mm7<2:R0>`<,0*0D
!AIVDM,1,1,,B,13aFgphP0:PHBUDNLB9nCwvT2>`<,0*3F
!AIVDM,1,1,,B,13`oU4001CQEVgpO:fH`>n`R0>`<,0*65
!AIVDM,1,1,,A,33aI:nUP00PEM0`MaVph0?vR2>`<,0*4E
!AIVDM,1,1,,A,16K2g@P1jd9ajcJCU;A7QV6N0>`<,0*7D
!AIVDM,1,1,,B,139?B@PP1MPVfJtLBb?rd?vRR>`<,0*6F
!AIVDM,1,1,,B,602=aedp3IV@01nfJB<04CpUvh0000L6@WElHnQULU=lIFIQKP00,0*33
!AIVDM,1,1,,B,1815Jjk000PBS=dMm70Fnn@P2>`<,0*6A
!AIVDM,1,1,,A,33`lRK5000PDK82Mdg6f45>R0>`<,0*42
!BSVDM,1,1,,A,63MA?QD0SJP@>P5m;C45qdG?H@,4*0B
!AIVDM,1,1,,B,4028iqT47wP01wGiNbH8H0700T00,0*5C
!AIVDM,1,1,,A,D028nJig8N?b<`v000,4*47
!AIVDM,1,1,,A,13aDpnPP070CwnLMdN:iHwvP0>`<,0*41
!AIVDM,1,1,,B,13S@<80000127O`Ish;ad18R0>`<,0*4E
!AIVDM,1,1,,A,352NS<1000o9VDTJKPkR3wvT0>`<,0*7E
!AIVDM,1,1,,A,139d;Q0P000PsHjLw`qJwOvTR>`<,0*08
!AIVDM,1,1,,A,15@5UB001uoTHQbBldJuOJjR0>`<,0*5E
!AIVDM,1,1,,B,HF9FcjAUDE`QEUG?337>2222220,2*2A
!AIVDM,1,1,,B,H3P=W4PLDlTpT00000000000000,2*16
!AIVDM,1,1,,B,H3uPnPTN>F36RWrC65kklh0h3210,0*49
!AIVDM,1,1,,B,15BUOb00247iIPN<G8?85VRP0>`<,0*63
!AIVDM,1,1,,A,H5O5oa4UFC@0Da<G4<mqqi0`5210,0*3F
!AIVDM,1,1,,B,8@2R5Ph0GhGiWiUn`mBbB1>LCR06EuOwgr1awnSwe7wvlOwwsAwwnSGmwvwt,0*18
!AIVDM,1,1,,A,ENk`uEdW2h@@@@@@@@@@@@@@@@@=LdtB;ov4`00003vP000,2*4D
!AIVDM,1,1,,B,15MwrEP000Jds1VG@N@3w6lR0>`<,0*61
!AIVDM,1,1,,A,ENjAarhb2W2a4S2h87a:@1WW:97wJm:o89QHH00003P>3S00,0*6D
!AIVDM,2,1,1,A,A02Ve20;lE05H0ATR2j8006M02t10TD0D@?vL@4g201hwid:we0030d2Sh0p,0*37
!AIVDM,2,2,1,A,5@3n03dF0:d0:QgtS?uQ7?nh02fb,0*78
!AIVDM,1,1,,A,13m8lkP000PJnT0Qn1U47FRV0>`<,0*4E
!AIVDM,1,1,,B,B5NLw?0005qnI>4cS`T03w`UoP06,0*3D
!AIVDM,1,1,,A,H5O5oa4UFC@0Da<G4<mqqi0`5210,0*3F
!AIVDM,1,1,,B,13aIjOhP1CPCi7LMdMSr5?vR2>`<,0*5A
!AIVDM,1,1,,A,13aIhl:P00PF59vMvbeK7OvT2>`<,0*73
!AIVDM,1,1,,B,13aKW:@P?w<tSF0l4Q@>4?wv0>`<,0*7A
!AIVDM,1,1,,B,B69HCCcPBC?8mP=18D3JOwmN1P06,0*5D
!AIVDM,1,1,,A,ENkb9U7Hq@@@@@@@@@@@@@@@@@@;`0W0:peOp00003vP000,2*7D
!AIVDM,1,1,,B,1340U5VP1NPKveHMbgorUgvR2>`<,0*69
!AIVDM,1,1,,A,13aEPuPP13PGngBN6Mg:ugvR2>`<,0*75
!AIVDM,1,1,,B,15NJkgPP00INSNtAJi0tL?vT0>`<,0*62
!AIVDM,1,1,,B,B4eIe:P005jiQ>6uUAoQ3w`1jDcb,0*7A
!AIVDM,1,1,,B,13`j5G@v000BOWRMaiUf4?vR0>`<,0*5A
!AIVDM,1,1,,B,176v:P0P01`:S=`<h?n<<2vP0>`<,0*7F
!BSVDM,1,1,,A,63MA?QD0SJP@>P5m;C45qdG?H@,4*0B
!AIVDM,1,1,,A,ENk`upNT4h@@@@@@@@@@@@@@@@@=8fFP7PdBH00003vP000,2*7E
!AIVDM,1,1,,A,339eQOPP1MPFpH`MoPfWIOvR2>`<,0*67
!AIVDM,1,1,,B,83`spK@j2d<d<Ld>=hJpEhOU0000,0*50
!AIVDM,2,1,6,B,53MAFwh2?Cj<lDh7>21Hu>1A84<dE:222222220k4H=555TPN:P@V`888888,0*30
!AIVDM,2,2,6,B,88888888880,2*21
!BSVDM,1,1,,A,63MA?QD0SJP@>P5m;C45qdG?H@,4*0B
!AIVDM,1,1,,B,H4hEWU4U653hhhiJ77FqPP1hH450,0*7B
!AIVDM,1,1,,A,ENk`upNT4h@@@@@@@@@@@@@@@@@=8fFP7PdBH00003vP000,2*7E
!AIVDM,1,1,,A,H5O5oa4UFC@0Da<G4<mqqi0`5210,0*3F
!AIVDM,1,1,,B,EvjMo4tSc;qP000000000000000@7ffO>ftL000003`010,4*0A
!AIVDM,1,1,,A,ENk`upNT4h@@@@@@@@@@@@@@@@@=8fFP7PdBH00003vP000,2*7E
!AIVDM,1,1,,A,339eQOPP1MPFpH`MoPfWIOvR2>`<,0*67
!AIVDM,1,1,,B,83`spK@j2d<d<Ld>=hJpEhOU0000,0*50
!AIVDM,2,1,6,B,53MAFwh2?Cj<lDh7>21Hu>1A84<dE:222222220k4H=555TPN:P@V`888888,0*30
!AIVDM,2,2,6,B,88888888880,2*21
!BSVDM,1,1,,A,63MA?QD0SJP@>P5m;C45qdG?H@,4*0B
!AIVDM,1,1,,B,H4hEWU4U653hhhiJ77FqPP1hH450,0*7B
!AIVDM,1,1,,A,ENk`upNT4h@@@@@@@@@@@@@@@@@=8fFP7PdBH00003vP000,2*7E
!AIVDM,1,1,,A,H5O5oa4UFC@0Da<G4<mqqi0`5210,0*3F
!AIVDM,1,1,,B,EvjMo4tSc;qP000000000000000@7ffO>ftL000003`010,4*0A
!AIVDM,1,1,,A,ENk`upNT4h@@@@@@@@@@@@@@@@@=8fFP7PdBH00003vP000,2*7E
!AIVDM,1,1,,A,15Mi<ng000G?A02KFC4caILT0>`<,0*43
!AIVDM,1,1,,B,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003vP000,2*73
!AIVDM,1,1,,A,137Lm>50001hoObR1PBLPqPL0>`<,0*40
!AIVDM,2,1,4,B,53MAFwh2?Cj<lDh7>21Hu>1A84<dE:222222220k4H=555TPN:P@V`888888,0*32
!AIVDM,2,2,4,B,88888888880,2*23
!AIVDM,1,1,,A,13aJFr0P15PKmAfMFP4RVwvR2>`<,0*66
!AIVDM,1,1,,B,;025>TAvBE:cAPtmTfN3h6?02000,0*3E
!ABVDM,1,1,,B,H3uBeFQ<U8DpT40000000000000,2*27
!AIVDM,1,1,,B,1815FC01ARG4ji@KgM1Sik>40>`<,0*56
!AIVDM,2,1,6,B,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003v,0*24
!AIVDM,2,2,6,B,P000,2*71
!AIVDM,2,1,2,B,ENkb9TfaSh@@@@@@@@@@@@@@@@@;Wdo;=`e>800003v,0*20
!AIVDM,2,2,2,B,P000,2*75
!AIVDM,1,1,,B,EvjMo4tSc;qP000000000000000@7ffO>ftL000003`01,4*3A
!AIVDM,1,1,,B,EvjMo4tSc;qP000000000000000@7ffO>ftL000003`01,4*3A
!AIVDM,2,1,7,B,54ReN082>7IqK88c>218m>1<4Tl462222222221680@846E=08hTQCAC,0*04
!AIVDM,2,2,7,B,`88888888888880,2*78
!AIVDM,1,1,,B,33lqUH5P000wFcjIc3V9`VtN0>`<,0*60
!AIVDM,1,1,,A,B3Q;8s@00H30p8Ub?CSQ3w`5oP06,0*54
!AIVDM,1,1,,A,B4hH`t0008896K6>lFVa4Ca5WP06,0*27
!AIVDM,1,1,,A,H5N91sTUCBD5<0?G4<jqjj10;23t,0*37
!AIVDM,1,1,,B,EvjMo4tSc;qP000000000000000@7ffO>ftL000003`010,4*0A
!AIVDM,1,1,,A,15NRta0P00rAJ2V?IKItjgvT2>`<,0*29
!AIVDM,1,1,,A,139h16PP00PuT@4N2ae>4?vR2>`<,0*4E
!AIVDM,1,1,,B,13f<op001g1bqeJEb2Gl4C@R2>`<,0*32
!AIVDM,2,1,5,B,54ReN082>7IqK88c>218m>1<4Tl462222222221680@846E=08hTQCAC`,0*66
!AIVDM,2,2,5,B,88888888888880,2*1A
!AIVDM,1,1,,A,?4Wo7b0rDi7d<00,2*42
!AIVDM,1,1,,A,16<fw6<0008VUtR<tBDTnaBP0>`<,0*7E
!BSVDM,1,1,,B,B3M@Vd003@1nb>7FSA5U7wuUkP06,0*5C
!AIVDM,1,1,,B,35NOB25000qS7eJ@bnBo=U2T0>`<,0*50
!AIVDM,2,1,8,B,53io?p02>7KdiP=622048E8@DDr22222222222169h<766Ck0<QhRCCH8888,0*5C
!AIVDM,2,2,8,B,88888888880,2*2F
!AIVDM,1,1,,A,8@2R5Ph0GhOfGag<vEBbB9b@j606EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*49
!AIVDM,1,1,,B,38MBM<5000awRblDBp:WA:JN0>`<,0*29
!AIVDM,1,1,,A,36K2;iPOhj9w?2TDBUlKDa:T0>`<,0*6F
!AIVDM,1,1,,A,ENkb9HI9S@@@@@@@@@@@@@@@@@@;W;KG:k><h00003vP000,2*31
!AIVDM,1,1,,A,H3m6tkTRCBD5>1L<5?E0001h4220,0*32
!AIVDM,1,1,,A,177nUphP03`9VQh<i?6N4?vR2>`<,0*3C
!AIVDM,1,1,,B,B8HuB1@00AnoG>0;WKSQ3wl5kP06,0*5D
!AIVDM,1,1,,B,B3uO`RP008DgSD8O6LNg7w`UoP06,0*68
!AIVDM,1,1,,A,13@nq1@01J0moJfOq=PqBoNT0>`<,0*18
!AIVDM,2,1,6,B,5815Fqp2>:DiKLDOB2104q=@5:22222222222216H@OG:6Dh0CEDp23mH888,0*36
!AIVDM,2,2,6,B,88888888880,2*21
!AIVDM,1,1,,B,ENkb9Tv`:SRb@9WbW2@:9V@9Ph@;VoEg=jIgh00003vP000,2*2E
!AIVDM,1,1,,B,B3HRATP0;WrcWp6qvGtJ?w`UkP06,0*69
!AIVDM,1,1,,A,13ss?NTP00R38ndI?uq26OvRR>`<,0*2F
!AIVDM,1,1,,B,13u>=2?0011BguBQtbSc1:pR0>`<,0*42
!ABVDM,2,1,0,B,59NWvbT2B0Cp7QLOJ210TEB22222222222222216H@SCC6`70U@kTA1p8888,0*61
!ABVDM,2,2,0,B,88888888880,2*2C
!AIVDM,1,1,,A,;025>TAvBE:cAPtmTfN3h6?02000,0*3D
!AIVDM,1,1,,B,36:DCeQ001`;dD0<sP7v41FR2>`<,0*4C
!AIVDM,1,1,,B,13q5IfPP00PD>hvMDP?=K?vTR>`<,0*45
!AIVDM,1,1,,A,35MP6V5000JQa3VFM8@2iJ8R0>`<,0*1D
!AIVDM,1,1,,B,83aL>A@j2d<t=LMtMA4hN?aE2B00,0*75
!AIVDM,1,1,,A,ENkb9MfaQ@@@@@@@@@@@@@@@@@@;W@2v=hvOP00003vP000,2*75
!AIVDM,1,1,,B,85MwpWiKf1c?faf3IDl`ARfDN<OC;NLdT?gmDKAh1dGDTtuDKp8?,0*61
!AIVDM,1,1,,A,33aGt>EP00PDQHrMe=1P0?vR2>`<,0*2F
!AIVDM,1,1,,A,14S<:n001IQ2h;VNch`FWE<R2>`<,0*49
!AIVDM,1,1,,1,13`fKMhP00PG3KhN1@5>4?vR2>`<,0*20
!AIVDM,1,1,,B,13uSbD0tBkPkc6VNwth9J7TP8>`<,0*4D
!AIVDM,1,1,,A,33aENoPP00PFd2@Mv14N4?vR2>`<,0*2C
!AIVDM,1,1,,A,B3`e?aP0:h5btiWNAt1Ecw`UoP06,0*34
!AIVDM,1,1,,B,?03OwnQHgA`PD00,2*06
!AIVDM,1,1,,B,16K;SD00009q=O@Ctft<v3>P0>`<,0*5F
!AIVDM,2,1,7,B,539Icu`00000@7;W7<105Dj048T<Q@000000001508A32t0Ht320C@UDQh00,0*40
!AIVDM,2,2,7,B,00000000000,2*20
!AIVDM,1,1,,A,H3ICvN0D58iV08U8B0000000000,2*0C
!AIVDM,1,1,,B,139O2A0000PPi`>NckrnirtP0>`<,0*22
!AIVDM,1,1,,B,13aGEMPP14PCgh@MdAr1kOvR2>`<,0*2B
!AIVDM,1,1,,A,835b>90j2e=t<<<<Lj>Q@@O55D00,0*7B
!AIVDM,1,1,,A,H02A`KQ=E<4d000000000000000,2*71
!AIVDM,1,1,,B,16:bvI@00084prP=5W=c;7601>`<,0*33
!AIVDM,1,1,,A,13aGCwPP02PNk:dMNDuG=gvPR>`<,0*26
!AIVDM,1,1,,A,E>jMjbQRHq1000000000000000006LV@?T<mPI3;;;v000,4*4C
