!AIVDM,1,1,,B,E>jMjb1WT;9h4=0P0000000000009@?8>uwf0D2RRSv009,4*3A
!AIVDM,1,1,,B,133i;RPP1DPEbcDMV@1r:Ow:2>`<,0*41
!AIVDM,1,1,,B,15N9NLdOi0q<bQtA2:K=n;940>`<,0*19
!AIVDM,1,1,,B,13mQ;m0P00PRrw`T5P0>4?w<2>`<,0*65
!AIVDM,1,1,,B,13`jg:w0010NRi@MPUJA?aK>P>`<,0*69
!AIVDM,1,1,,A,152ULV0P00IS4=F@bO7KE?w<0>`<,0*18
!AIVDM,1,1,,A,13aDpL0P1703v16LAfFJ;OvjR>`<,0*16
!AIVDM,1,1,,A,13aDr90P00P@Dp2MJ>@qg?w>R>`<,0*15
!AIVDM,1,1,,A,B3sI1SP007n6Jf5pc03Q3wk5j006,0*2E
!AIVDM,1,1,,B,33c`NI50010p4E8Itvg91QO:0>`<,0*7E
!AIVDM,1,1,,B,83aIi;@j2d<dtt<=uhB8Q@QU0000,0*03
!AIVDM,1,1,,A,13P=mglP0=wrqTRM4P>un?w<2>`<,0*28
!BSVDM,1,1,,B,91b565h;@G04KcJM:f1Gq9P20HFm,0*4C
!AIVDM,1,1,,A,13aN4AOP00PDS=LMeC6f4?w>2>`<,0*7E
!AIVDM,1,1,,B,13aN2h0P00P@oQTMLT0v4?w>2>`<,0*49
!AIVDM,1,1,,B,B6:fRN@0>22Jh5S<b>HqLfBSQP06,0*7E
!AIVDM,1,1,,A,ENk`t0Rb8@@@@@@@@@@@@@@@@@@=A<qQ<WPJ`00003vP000,2*3C
!AIVDM,1,1,,B,13`p;SqOhPPH>L8ND:e<9aw>0>`<,0*21
!AIVDM,2,1,7,A,57lof8`2F5HeT<eC:204e86373:222222222221@8HQC16Ch0:RA7kAD,0*28
!AIVDM,2,2,7,A,PBp888888888880,2*79
!AIVDM,2,1,0,A,53aJIs4000010SK7GD08TE<8u<<P00000000000Q60:74t0Ht00000000000,0*35
!AIVDM,2,2,0,A,00000000000,2*24
!AIVDM,1,1,,B,4h28qfivBDgaTwTP@4EFcsg005rT,0*4F
!AIVDM,1,1,,B,B3EdcsP007q6nW5EoEGQ3wS5kP06,0*2F
!AIVDM,1,1,,B,H39EHOTUCBD76Pp47jjno01@5220,0*06
!AIVDM,2,1,5,B,55Ms6k429=HAL@;K;SDQDLR1>0ltq=@DB222220q=@?AAvD=07hPE3k`,0*71
!AIVDM,2,2,5,B,4SmAiH30H888880,2*3B
!AIVDM,1,1,,B,3:0WPh5000aKdW4HbVKiG1An0>`<,0*0E
!AIVDM,1,1,,B,333nkdPP0aPP5nhM7k8S`gw4P>`<,0*19
!AIVDM,2,1,5,B,A02VqM0F?`l@p0@RPaMkEgsj02hVwvl0=33wgh1EAww`03LT07P022<00@0?,0*3F
!AIVDM,2,2,5,B,:@1I04Drwqt0@rbb,0*50
!AIVDM,1,1,,B,H5N4g5TN653hhhiG43oqkl1`A250,0*25
!AIVDM,1,1,,A,13aGE;hP0s0EGgTMb4QWD?w>0>`<,0*7B
!AIVDM,1,1,,A,13ku;L@00GWKP040f75i;0s60>`<,0*23
!AIVDM,1,1,,A,13`hp@@P00PFEJHMvoE00?w>2>`<,0*6A
!AIVDM,1,1,,B,139mlAPP1BPDktvMdkval?w<R>`<,0*2D
!AIVDM,1,1,,B,33aDCa@P00PDsLNMe6QQROw<2>`<,0*4F
!AIVDM,1,1,,A,13aEOO0P00PDQIdMdUGf4?w<2>`<,0*45
!AIVDM,1,1,,B,13aJGu0P140DBm<MdbqSa?w<2>`<,0*10
!AIVDM,1,1,,A,133nK5gP00PDkaJMCr3Kkgw>R>`<,0*15
!AIVDM,1,1,,A,83aENQ@j2d<dtMfLN13PQ?be7vP0,0*75
!AIVDM,1,1,,A,13aEN?HP00PFJFjMvr1cI?w<2>`<,0*6F
!AIVDM,1,1,,A,13ci4j004<0;gn:GWN9JV8G:0>`<,0*2C
!AIVDM,1,1,,B,?06IDqi2;2v0D00,2*32
!AIVDM,2,1,2,A,54`Uttp2??R8?H8oT00d4tl8v1=Dh0000000000QTHcVKvCffN3@00000000,0*62
!AIVDM,2,2,2,A,00000000000,2*26
!BSVDM,1,1,,B,?4Wo7b0rbL;P<00,2*63
!AIVDM,1,1,,A,B5MlmvP006TAr5Sd:JDh7wk5kP06,0*17
!AIVDM,1,1,,A,18VPr@80001DpgEdabri8G7>0>`<,0*6C
!AIVDM,1,1,,B,H5O1NPPTpHTpUAV222222222220,2*62
